[base]

[setting]
name				= 抢购平台
site				= http://www.dever.cc/
copyright			= 2017 dever.cc v1.0.0
phantomjs			= http://192.168.15.10:8910/

[db]
rdb					= postgresql

[postgresql]
host				= 0.0.0.0
port				= 5432
username			= postgres
password			= 123456
dbname				= buy
prefix				= demeter
;允许自动建表
create				= True

;后台配置
[admin]
port				= 8087
debug				= True
;请求的buffersize
max_buffer_size		= 210763776
;子进程
process				= 0